<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rf8-Kp-PbG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cenkers Detail View Controller-->
        <scene sceneID="2Xh-jd-7gm">
            <objects>
                <viewController id="Rf8-Kp-PbG" customClass="CenkersDetailViewController" customModule="Feed_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbP-u6-XXs"/>
                        <viewControllerLayoutGuide type="bottom" id="UY0-KD-I3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoF-LP-Dhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facility Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-jV-knd">
                                <rect key="frame" x="20" y="28" width="560" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LbM-34-SIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-dh-YCp">
                                <rect key="frame" x="20" y="77" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="W0c-de-vNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-a0-Aun">
                                <rect key="frame" x="20" y="106" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-Jd-QLs">
                                <rect key="frame" x="161" y="77" width="419" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-Y0-hyc">
                                <rect key="frame" x="20" y="231" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-Nw-Cy0">
                                <rect key="frame" x="20" y="271" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="FbU-8v-qKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-L5-qcH">
                                <rect key="frame" x="20" y="310" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-kv-eRF">
                                <rect key="frame" x="20" y="347" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="I1o-Rj-YIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-tc-yJf">
                                <rect key="frame" x="20" y="384" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="AEL-0C-8Wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eligibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-k0-fur">
                                <rect key="frame" x="20" y="421" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Rse-vK-dw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required Documents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-GB-4vG">
                                <rect key="frame" x="20" y="463" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Mzt-YX-67n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-V7-mCE">
                                <rect key="frame" x="79" y="271" width="501" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-Xn-2sL">
                                <rect key="frame" x="76" y="310" width="504" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bH-CM-krT">
                                <rect key="frame" x="56" y="347" width="524" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-H6-nnb">
                                <rect key="frame" x="123" y="384" width="457" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFQ-Id-Xgc">
                                <rect key="frame" x="98" y="421" width="482" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-q4-hhF">
                                <rect key="frame" x="194" y="463" width="386" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owj-cT-sFJ">
                                <rect key="frame" x="148" y="221" width="432" height="42"/>
                                <state key="normal" title="Phone Number Button">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="phoneNumberTapped:" destination="Rf8-Kp-PbG" eventType="touchUpInside" id="TcO-rs-6Oj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-BT-YUi">
                                <rect key="frame" x="148" y="102" width="432" height="99"/>
                                <state key="normal" title="Address Button">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addressTapped:" destination="Rf8-Kp-PbG" eventType="touchUpInside" id="GVA-gO-nro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mva-BT-YUi" firstAttribute="leading" secondItem="Owj-cT-sFJ" secondAttribute="leading" id="00v-DA-h3g"/>
                            <constraint firstItem="kWr-V7-mCE" firstAttribute="trailing" secondItem="oYt-Xn-2sL" secondAttribute="trailing" id="1Fd-Zv-Ebw"/>
                            <constraint firstItem="UY0-KD-I3M" firstAttribute="top" secondItem="N6L-GB-4vG" secondAttribute="bottom" constant="116" id="3hE-nS-ZM2"/>
                            <constraint firstItem="6bH-CM-krT" firstAttribute="trailing" secondItem="mwq-H6-nnb" secondAttribute="trailing" id="4Ef-8b-gjd"/>
                            <constraint firstItem="mwq-H6-nnb" firstAttribute="trailing" secondItem="yFQ-Id-Xgc" secondAttribute="trailing" id="4Te-yP-Bc7"/>
                            <constraint firstItem="EMo-q4-hhF" firstAttribute="leading" secondItem="N6L-GB-4vG" secondAttribute="trailing" constant="8" symbolic="YES" id="4ug-uB-uNq"/>
                            <constraint firstItem="uMy-k0-fur" firstAttribute="top" secondItem="A9D-tc-yJf" secondAttribute="bottom" constant="16" id="69L-nL-HhT"/>
                            <constraint firstItem="n9i-Y0-hyc" firstAttribute="leading" secondItem="qSy-Nw-Cy0" secondAttribute="leading" id="6im-aR-nXn"/>
                            <constraint firstItem="AFV-Jd-QLs" firstAttribute="trailing" secondItem="Mva-BT-YUi" secondAttribute="trailing" id="7to-b8-218"/>
                            <constraint firstItem="A9D-tc-yJf" firstAttribute="leading" secondItem="uMy-k0-fur" secondAttribute="leading" id="8qf-l3-49E"/>
                            <constraint firstItem="Owj-cT-sFJ" firstAttribute="trailing" secondItem="kWr-V7-mCE" secondAttribute="trailing" id="BHl-ca-vrJ"/>
                            <constraint firstItem="N6L-GB-4vG" firstAttribute="top" secondItem="uMy-k0-fur" secondAttribute="bottom" constant="21" id="CvK-sn-8s2"/>
                            <constraint firstItem="A9D-tc-yJf" firstAttribute="baseline" secondItem="mwq-H6-nnb" secondAttribute="baseline" id="F02-vW-cSY"/>
                            <constraint firstItem="yFQ-Id-Xgc" firstAttribute="leading" secondItem="uMy-k0-fur" secondAttribute="trailing" constant="5" id="FxJ-re-aQk"/>
                            <constraint firstItem="LOP-L5-qcH" firstAttribute="top" secondItem="qSy-Nw-Cy0" secondAttribute="bottom" constant="18" id="Gjc-a7-WHa"/>
                            <constraint firstItem="DS7-dh-YCp" firstAttribute="leading" secondItem="Nk8-a0-Aun" secondAttribute="leading" id="GsD-g2-mAu"/>
                            <constraint firstItem="oYt-Xn-2sL" firstAttribute="leading" secondItem="LOP-L5-qcH" secondAttribute="trailing" constant="5" id="I9v-Wb-DOE"/>
                            <constraint firstItem="YL4-kv-eRF" firstAttribute="baseline" secondItem="6bH-CM-krT" secondAttribute="baseline" id="JQa-uf-eo7"/>
                            <constraint firstItem="YL4-kv-eRF" firstAttribute="top" secondItem="LOP-L5-qcH" secondAttribute="bottom" constant="16" id="Joo-93-Ec4"/>
                            <constraint firstItem="DS7-dh-YCp" firstAttribute="top" secondItem="Ue1-jV-knd" secondAttribute="bottom" constant="27" id="Lxk-7r-0ny"/>
                            <constraint firstItem="6bH-CM-krT" firstAttribute="leading" secondItem="YL4-kv-eRF" secondAttribute="trailing" constant="3" id="NZZ-m2-s8S"/>
                            <constraint firstItem="DS7-dh-YCp" firstAttribute="baseline" secondItem="AFV-Jd-QLs" secondAttribute="baseline" id="OPR-Lk-Hsv"/>
                            <constraint firstItem="N6L-GB-4vG" firstAttribute="baseline" secondItem="EMo-q4-hhF" secondAttribute="baseline" id="OX0-6e-hfb"/>
                            <constraint firstItem="qSy-Nw-Cy0" firstAttribute="baseline" secondItem="kWr-V7-mCE" secondAttribute="baseline" id="Prc-dl-9dT"/>
                            <constraint firstItem="Ue1-jV-knd" firstAttribute="leading" secondItem="DS7-dh-YCp" secondAttribute="leading" id="S9k-DU-T15"/>
                            <constraint firstItem="Ue1-jV-knd" firstAttribute="top" secondItem="NbP-u6-XXs" secondAttribute="bottom" constant="8" symbolic="YES" id="W7a-Sp-lUm"/>
                            <constraint firstItem="mwq-H6-nnb" firstAttribute="leading" secondItem="A9D-tc-yJf" secondAttribute="trailing" constant="8" symbolic="YES" id="bbW-bL-PWr"/>
                            <constraint firstItem="Ue1-jV-knd" firstAttribute="trailing" secondItem="xoF-LP-Dhj" secondAttribute="trailingMargin" id="beA-qS-lfm"/>
                            <constraint firstItem="yFQ-Id-Xgc" firstAttribute="trailing" secondItem="EMo-q4-hhF" secondAttribute="trailing" id="bv0-hK-fMC"/>
                            <constraint firstItem="Ue1-jV-knd" firstAttribute="trailing" secondItem="AFV-Jd-QLs" secondAttribute="trailing" id="dng-EC-hLi"/>
                            <constraint firstItem="A9D-tc-yJf" firstAttribute="top" secondItem="YL4-kv-eRF" secondAttribute="bottom" constant="16" id="eLY-fp-1hJ"/>
                            <constraint firstItem="kWr-V7-mCE" firstAttribute="top" secondItem="Owj-cT-sFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="feh-93-T26"/>
                            <constraint firstItem="uMy-k0-fur" firstAttribute="baseline" secondItem="yFQ-Id-Xgc" secondAttribute="baseline" id="gQk-L6-PFh"/>
                            <constraint firstItem="Ue1-jV-knd" firstAttribute="leading" secondItem="xoF-LP-Dhj" secondAttribute="leadingMargin" id="gjM-Of-hrv"/>
                            <constraint firstItem="qSy-Nw-Cy0" firstAttribute="trailing" secondItem="LOP-L5-qcH" secondAttribute="trailing" id="i8F-oJ-Fmj"/>
                            <constraint firstItem="n9i-Y0-hyc" firstAttribute="centerY" secondItem="Owj-cT-sFJ" secondAttribute="centerY" id="jBo-Qv-vGv"/>
                            <constraint firstItem="uMy-k0-fur" firstAttribute="leading" secondItem="N6L-GB-4vG" secondAttribute="leading" id="jZR-ux-vOh"/>
                            <constraint firstItem="YL4-kv-eRF" firstAttribute="leading" secondItem="A9D-tc-yJf" secondAttribute="leading" id="jeh-wx-cS5"/>
                            <constraint firstItem="LOP-L5-qcH" firstAttribute="baseline" secondItem="oYt-Xn-2sL" secondAttribute="baseline" id="jxh-Ex-gRr"/>
                            <constraint firstItem="Mva-BT-YUi" firstAttribute="top" secondItem="DS7-dh-YCp" secondAttribute="bottom" constant="4" id="kuT-Jq-zeX"/>
                            <constraint firstItem="Nk8-a0-Aun" firstAttribute="top" secondItem="DS7-dh-YCp" secondAttribute="bottom" constant="8" symbolic="YES" id="nE9-Mr-dah"/>
                            <constraint firstItem="Mva-BT-YUi" firstAttribute="trailing" secondItem="Owj-cT-sFJ" secondAttribute="trailing" id="o4V-HG-mkw"/>
                            <constraint firstItem="kWr-V7-mCE" firstAttribute="leading" secondItem="qSy-Nw-Cy0" secondAttribute="trailing" constant="8" symbolic="YES" id="oHd-8Q-vAM"/>
                            <constraint firstItem="Nk8-a0-Aun" firstAttribute="leading" secondItem="n9i-Y0-hyc" secondAttribute="leading" id="qzA-lJ-sNk"/>
                            <constraint firstItem="oYt-Xn-2sL" firstAttribute="trailing" secondItem="6bH-CM-krT" secondAttribute="trailing" id="rWB-wf-pVB"/>
                            <constraint firstItem="Owj-cT-sFJ" firstAttribute="leading" secondItem="n9i-Y0-hyc" secondAttribute="trailing" constant="8" symbolic="YES" id="tae-od-3VK"/>
                            <constraint firstItem="LOP-L5-qcH" firstAttribute="leading" secondItem="YL4-kv-eRF" secondAttribute="leading" id="vdm-9A-MpH"/>
                            <constraint firstItem="Owj-cT-sFJ" firstAttribute="top" secondItem="Mva-BT-YUi" secondAttribute="bottom" constant="20" id="w6c-Dg-7eF"/>
                            <constraint firstItem="qSy-Nw-Cy0" firstAttribute="top" secondItem="n9i-Y0-hyc" secondAttribute="bottom" constant="19" id="whI-o5-MZd"/>
                            <constraint firstItem="AFV-Jd-QLs" firstAttribute="leading" secondItem="DS7-dh-YCp" secondAttribute="trailing" constant="8" symbolic="YES" id="zgi-tH-OGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Mva-BT-YUi" id="rk0-ID-NW2"/>
                        <outlet property="briefDescLabel" destination="AFV-Jd-QLs" id="fgg-2H-R7D"/>
                        <outlet property="eligibilityLabel" destination="yFQ-Id-Xgc" id="kEw-oj-AVl"/>
                        <outlet property="featureListLabel" destination="mwq-H6-nnb" id="P50-5x-yGs"/>
                        <outlet property="feeLabel" destination="6bH-CM-krT" id="fsh-CR-OBB"/>
                        <outlet property="hoursLabel" destination="kWr-V7-mCE" id="mIC-b8-DTs"/>
                        <outlet property="intakeLabel" destination="oYt-Xn-2sL" id="kkx-8x-xvA"/>
                        <outlet property="phoneNumberLabel" destination="Owj-cT-sFJ" id="p1z-tC-RVW"/>
                        <outlet property="requiredDocLabel" destination="EMo-q4-hhF" id="sQA-3K-ou2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj5-1G-TGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="420"/>
        </scene>
    </scenes>
</document>
