<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rf8-Kp-PbG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cenkers Detail View Controller-->
        <scene sceneID="2Xh-jd-7gm">
            <objects>
                <viewController id="Rf8-Kp-PbG" customClass="CenkersDetailViewController" customModule="Feed_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbP-u6-XXs"/>
                        <viewControllerLayoutGuide type="bottom" id="UY0-KD-I3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoF-LP-Dhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facility Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-jV-knd">
                                <rect key="frame" x="20" y="28" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-dh-YCp">
                                <rect key="frame" x="20" y="77" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-a0-Aun">
                                <rect key="frame" x="20" y="106" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-Jd-QLs">
                                <rect key="frame" x="161" y="77" width="419" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-BT-YUi">
                                <rect key="frame" x="154" y="101" width="432" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Address Button">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addressTapped:" destination="Rf8-Kp-PbG" eventType="touchUpInside" id="GVA-gO-nro"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-Y0-hyc">
                                <rect key="frame" x="20" y="156" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BBQ-Lt-zJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-Nw-Cy0">
                                <rect key="frame" x="20" y="196" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="2XK-c6-4rP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-L5-qcH">
                                <rect key="frame" x="20" y="235" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-kv-eRF">
                                <rect key="frame" x="20" y="272" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="d4t-ik-ZsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-tc-yJf">
                                <rect key="frame" x="20" y="309" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="8Re-26-Yp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eligibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-k0-fur">
                                <rect key="frame" x="20" y="346" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ARd-IU-T5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required Documents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-GB-4vG">
                                <rect key="frame" x="20" y="388" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Vd0-Nd-vc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-V7-mCE">
                                <rect key="frame" x="79" y="196" width="501" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-Xn-2sL">
                                <rect key="frame" x="76" y="235" width="504" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bH-CM-krT">
                                <rect key="frame" x="56" y="272" width="524" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-H6-nnb">
                                <rect key="frame" x="123" y="309" width="457" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFQ-Id-Xgc">
                                <rect key="frame" x="98" y="346" width="482" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-q4-hhF">
                                <rect key="frame" x="194" y="388" width="386" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owj-cT-sFJ">
                                <rect key="frame" x="148" y="146" width="432" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Phone Number Button">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="phoneNumberTapped:" destination="Rf8-Kp-PbG" eventType="touchUpInside" id="TcO-rs-6Oj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOP-L5-qcH" firstAttribute="baseline" secondItem="oYt-Xn-2sL" secondAttribute="baseline" id="1sg-XC-fD6"/>
                            <constraint firstItem="A9D-tc-yJf" firstAttribute="top" secondItem="YL4-kv-eRF" secondAttribute="bottom" constant="16" id="3ma-zo-vY8"/>
                            <constraint firstItem="DS7-dh-YCp" firstAttribute="top" secondItem="Ue1-jV-knd" secondAttribute="bottom" constant="27" id="5Wa-T3-2e9"/>
                            <constraint firstItem="EMo-q4-hhF" firstAttribute="leading" secondItem="N6L-GB-4vG" secondAttribute="trailing" constant="8" symbolic="YES" id="5rV-JE-TWp"/>
                            <constraint firstItem="AFV-Jd-QLs" firstAttribute="trailing" secondItem="Owj-cT-sFJ" secondAttribute="trailing" id="65E-go-5VT"/>
                            <constraint firstItem="Mva-BT-YUi" firstAttribute="leading" secondItem="n9i-Y0-hyc" secondAttribute="trailing" constant="14" id="6l0-ZV-nwt"/>
                            <constraint firstItem="yFQ-Id-Xgc" firstAttribute="leading" secondItem="uMy-k0-fur" secondAttribute="trailing" constant="5" id="7dF-ic-yAr"/>
                            <constraint firstItem="qSy-Nw-Cy0" firstAttribute="baseline" secondItem="kWr-V7-mCE" secondAttribute="baseline" id="8te-5v-aXZ"/>
                            <constraint firstItem="Nk8-a0-Aun" firstAttribute="top" secondItem="DS7-dh-YCp" secondAttribute="bottom" constant="8" symbolic="YES" id="9q0-6P-3Qv"/>
                            <constraint firstItem="A9D-tc-yJf" firstAttribute="baseline" secondItem="mwq-H6-nnb" secondAttribute="baseline" id="Bb6-wI-zLH"/>
                            <constraint firstItem="uMy-k0-fur" firstAttribute="baseline" secondItem="yFQ-Id-Xgc" secondAttribute="baseline" id="Cho-hf-b8F"/>
                            <constraint firstItem="kWr-V7-mCE" firstAttribute="leading" secondItem="qSy-Nw-Cy0" secondAttribute="trailing" constant="8" symbolic="YES" id="D2u-mL-rx8"/>
                            <constraint firstItem="6bH-CM-krT" firstAttribute="trailing" secondItem="mwq-H6-nnb" secondAttribute="trailing" id="EAS-KM-w9t"/>
                            <constraint firstItem="mwq-H6-nnb" firstAttribute="trailing" secondItem="yFQ-Id-Xgc" secondAttribute="trailing" id="Edn-Hy-Tpv"/>
                            <constraint firstItem="qSy-Nw-Cy0" firstAttribute="top" secondItem="n9i-Y0-hyc" secondAttribute="bottom" constant="19" id="Eyf-1u-YWd"/>
                            <constraint firstItem="N6L-GB-4vG" firstAttribute="firstBaseline" secondItem="EMo-q4-hhF" secondAttribute="firstBaseline" id="G4M-d2-eSu"/>
                            <constraint firstItem="n9i-Y0-hyc" firstAttribute="centerY" secondItem="Owj-cT-sFJ" secondAttribute="centerY" id="G7Q-0c-jcB"/>
                            <constraint firstItem="n9i-Y0-hyc" firstAttribute="leading" secondItem="qSy-Nw-Cy0" secondAttribute="leading" id="Gip-sd-BZ1"/>
                            <constraint firstItem="Ue1-jV-knd" firstAttribute="leading" secondItem="DS7-dh-YCp" secondAttribute="leading" id="HDc-b3-Hl8"/>
                            <constraint firstItem="Ue1-jV-knd" firstAttribute="leading" secondItem="xoF-LP-Dhj" secondAttribute="leadingMargin" id="Ibw-cn-gwj"/>
                            <constraint firstItem="Owj-cT-sFJ" firstAttribute="trailing" secondItem="kWr-V7-mCE" secondAttribute="trailing" id="Jnj-uV-ZwI"/>
                            <constraint firstItem="YL4-kv-eRF" firstAttribute="leading" secondItem="A9D-tc-yJf" secondAttribute="leading" id="Kwa-pM-kpK"/>
                            <constraint firstItem="LOP-L5-qcH" firstAttribute="leading" secondItem="YL4-kv-eRF" secondAttribute="leading" id="L7h-JJ-Gkh"/>
                            <constraint firstItem="kWr-V7-mCE" firstAttribute="top" secondItem="Mva-BT-YUi" secondAttribute="bottom" constant="33" id="MBa-az-orB"/>
                            <constraint firstItem="Owj-cT-sFJ" firstAttribute="top" secondItem="AFV-Jd-QLs" secondAttribute="bottom" constant="48" id="MuB-tG-wWw"/>
                            <constraint firstItem="kWr-V7-mCE" firstAttribute="top" secondItem="Owj-cT-sFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Q00-JL-cye"/>
                            <constraint firstItem="uMy-k0-fur" firstAttribute="leading" secondItem="N6L-GB-4vG" secondAttribute="leading" id="Q9a-gS-pSa"/>
                            <constraint firstItem="Owj-cT-sFJ" firstAttribute="leading" secondItem="n9i-Y0-hyc" secondAttribute="trailing" constant="8" symbolic="YES" id="QVP-Ms-gMf"/>
                            <constraint firstItem="DS7-dh-YCp" firstAttribute="baseline" secondItem="AFV-Jd-QLs" secondAttribute="baseline" id="QaZ-ee-7OQ"/>
                            <constraint firstItem="YL4-kv-eRF" firstAttribute="baseline" secondItem="6bH-CM-krT" secondAttribute="baseline" id="RPM-9c-eaY"/>
                            <constraint firstItem="qSy-Nw-Cy0" firstAttribute="trailing" secondItem="LOP-L5-qcH" secondAttribute="trailing" id="UsZ-3Y-tGs"/>
                            <constraint firstItem="AFV-Jd-QLs" firstAttribute="leading" secondItem="DS7-dh-YCp" secondAttribute="trailing" constant="8" symbolic="YES" id="V84-LL-VB5"/>
                            <constraint firstItem="DS7-dh-YCp" firstAttribute="leading" secondItem="Nk8-a0-Aun" secondAttribute="leading" id="ViP-1p-ESf"/>
                            <constraint firstItem="Mva-BT-YUi" firstAttribute="top" secondItem="AFV-Jd-QLs" secondAttribute="bottom" constant="3" id="WFy-mM-lYH"/>
                            <constraint firstItem="LOP-L5-qcH" firstAttribute="firstBaseline" secondItem="oYt-Xn-2sL" secondAttribute="firstBaseline" id="Waf-ld-hL7"/>
                            <constraint firstItem="YL4-kv-eRF" firstAttribute="top" secondItem="LOP-L5-qcH" secondAttribute="bottom" constant="16" id="YHD-Ve-5oq"/>
                            <constraint firstItem="YL4-kv-eRF" firstAttribute="firstBaseline" secondItem="6bH-CM-krT" secondAttribute="firstBaseline" id="ePv-sp-VBM"/>
                            <constraint firstItem="A9D-tc-yJf" firstAttribute="firstBaseline" secondItem="mwq-H6-nnb" secondAttribute="firstBaseline" id="eWS-Xs-HDu"/>
                            <constraint firstItem="N6L-GB-4vG" firstAttribute="baseline" secondItem="EMo-q4-hhF" secondAttribute="baseline" id="fhQ-Ob-agH"/>
                            <constraint firstItem="AFV-Jd-QLs" firstAttribute="centerX" secondItem="Mva-BT-YUi" secondAttribute="centerX" id="ghJ-GH-hhB"/>
                            <constraint firstItem="Ue1-jV-knd" firstAttribute="top" secondItem="NbP-u6-XXs" secondAttribute="bottom" constant="8" symbolic="YES" id="kIl-mW-e9l"/>
                            <constraint firstItem="N6L-GB-4vG" firstAttribute="top" secondItem="uMy-k0-fur" secondAttribute="bottom" constant="21" id="kTM-g0-Hky"/>
                            <constraint firstItem="Ue1-jV-knd" firstAttribute="trailing" secondItem="AFV-Jd-QLs" secondAttribute="trailing" id="lPp-2w-scU"/>
                            <constraint firstItem="uMy-k0-fur" firstAttribute="top" secondItem="A9D-tc-yJf" secondAttribute="bottom" constant="16" id="llR-ez-q98"/>
                            <constraint firstItem="uMy-k0-fur" firstAttribute="firstBaseline" secondItem="yFQ-Id-Xgc" secondAttribute="firstBaseline" id="m7U-FD-sCF"/>
                            <constraint firstItem="oYt-Xn-2sL" firstAttribute="leading" secondItem="LOP-L5-qcH" secondAttribute="trailing" constant="5" id="mWu-q4-ZUz"/>
                            <constraint firstItem="mwq-H6-nnb" firstAttribute="leading" secondItem="A9D-tc-yJf" secondAttribute="trailing" constant="8" symbolic="YES" id="nli-Sa-R55"/>
                            <constraint firstItem="Ue1-jV-knd" firstAttribute="trailing" secondItem="xoF-LP-Dhj" secondAttribute="trailingMargin" id="nxB-fK-x9c"/>
                            <constraint firstItem="kWr-V7-mCE" firstAttribute="trailing" secondItem="oYt-Xn-2sL" secondAttribute="trailing" id="peC-Eb-Se1"/>
                            <constraint firstItem="LOP-L5-qcH" firstAttribute="top" secondItem="qSy-Nw-Cy0" secondAttribute="bottom" constant="18" id="qRb-5k-PP3"/>
                            <constraint firstItem="A9D-tc-yJf" firstAttribute="leading" secondItem="uMy-k0-fur" secondAttribute="leading" id="skC-A2-jir"/>
                            <constraint firstItem="DS7-dh-YCp" firstAttribute="firstBaseline" secondItem="AFV-Jd-QLs" secondAttribute="firstBaseline" id="vWD-Nn-x02"/>
                            <constraint firstItem="qSy-Nw-Cy0" firstAttribute="firstBaseline" secondItem="kWr-V7-mCE" secondAttribute="firstBaseline" id="wl9-rh-knb"/>
                            <constraint firstItem="yFQ-Id-Xgc" firstAttribute="trailing" secondItem="EMo-q4-hhF" secondAttribute="trailing" id="x80-qR-esi"/>
                            <constraint firstItem="oYt-Xn-2sL" firstAttribute="trailing" secondItem="6bH-CM-krT" secondAttribute="trailing" id="xBm-kj-vjF"/>
                            <constraint firstItem="UY0-KD-I3M" firstAttribute="top" secondItem="N6L-GB-4vG" secondAttribute="bottom" constant="191" id="xJZ-ju-GYt"/>
                            <constraint firstItem="Nk8-a0-Aun" firstAttribute="leading" secondItem="n9i-Y0-hyc" secondAttribute="leading" id="xUJ-UD-ADg"/>
                            <constraint firstItem="6bH-CM-krT" firstAttribute="leading" secondItem="YL4-kv-eRF" secondAttribute="trailing" constant="3" id="zEb-lW-tin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Mva-BT-YUi" id="rk0-ID-NW2"/>
                        <outlet property="briefDescLabel" destination="AFV-Jd-QLs" id="fgg-2H-R7D"/>
                        <outlet property="eligibilityLabel" destination="yFQ-Id-Xgc" id="kEw-oj-AVl"/>
                        <outlet property="featureListLabel" destination="mwq-H6-nnb" id="P50-5x-yGs"/>
                        <outlet property="feeLabel" destination="6bH-CM-krT" id="fsh-CR-OBB"/>
                        <outlet property="hoursLabel" destination="kWr-V7-mCE" id="mIC-b8-DTs"/>
                        <outlet property="intakeLabel" destination="oYt-Xn-2sL" id="kkx-8x-xvA"/>
                        <outlet property="phoneNumberLabel" destination="Owj-cT-sFJ" id="p1z-tC-RVW"/>
                        <outlet property="requiredDocLabel" destination="EMo-q4-hhF" id="sQA-3K-ou2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj5-1G-TGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="457"/>
        </scene>
    </scenes>
</document>
