<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rf8-Kp-PbG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cenkers Detail View Controller-->
        <scene sceneID="2Xh-jd-7gm">
            <objects>
                <viewController storyboardIdentifier="CenkersDetailViewController" id="Rf8-Kp-PbG" customClass="CenkersDetailViewController" customModule="Feed_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbP-u6-XXs"/>
                        <viewControllerLayoutGuide type="bottom" id="UY0-KD-I3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoF-LP-Dhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-L5-qcH">
                                <rect key="frame" x="18" y="209" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cfK-aW-dX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-kv-eRF">
                                <rect key="frame" x="18" y="253" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="9BT-Af-SJA"/>
                                    <constraint firstAttribute="height" constant="21" id="ibv-vF-Smj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-tc-yJf">
                                <rect key="frame" x="18" y="288" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gd6-cL-xot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eligibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-k0-fur">
                                <rect key="frame" x="18" y="325" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Atk-rB-7ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-GB-4vG">
                                <rect key="frame" x="18" y="367" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="17d-gi-XuH"/>
                                    <constraint firstAttribute="height" constant="21" id="Clc-YG-k1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-kT-ih9">
                                <rect key="frame" x="18" y="386" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jm4-Kc-z7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-Xn-2sL">
                                <rect key="frame" x="131" y="211" width="156" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6bH-CM-krT">
                                <rect key="frame" x="131" y="253" width="156" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-H6-nnb">
                                <rect key="frame" x="131" y="288" width="156" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-q4-hhF">
                                <rect key="frame" x="131" y="386" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facility Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-jV-knd">
                                <rect key="frame" x="0.0" y="40" width="320" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW2-w7-gd4">
                                <rect key="frame" x="142" y="430" width="37" height="30"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="1"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="0.85827047410000001" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pageDone:" destination="Rf8-Kp-PbG" eventType="touchUpInside" id="DqP-JS-YZk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yFQ-Id-Xgc">
                                <rect key="frame" x="131" y="309" width="156" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-a0-Aun">
                                <rect key="frame" x="18" y="73" width="118" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-Y0-hyc">
                                <rect key="frame" x="18" y="122" width="119" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owj-cT-sFJ">
                                <rect key="frame" x="144" y="122" width="160" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Phone Number Button">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="phoneNumberTapped:" destination="Rf8-Kp-PbG" eventType="touchUpInside" id="TcO-rs-6Oj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-V7-mCE">
                                <rect key="frame" x="131" y="173" width="156" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IPw-CS-6WS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-Nw-Cy0">
                                <rect key="frame" x="18" y="171" width="65" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-BT-YUi">
                                <rect key="frame" x="144" y="73" width="160" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Address Button">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addressTapped:" destination="Rf8-Kp-PbG" eventType="touchUpInside" id="GVA-gO-nro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EMo-q4-hhF" firstAttribute="top" secondItem="yFQ-Id-Xgc" secondAttribute="bottom" constant="7" id="2qw-LC-W9l"/>
                            <constraint firstItem="yFQ-Id-Xgc" firstAttribute="top" secondItem="mwq-H6-nnb" secondAttribute="bottom" id="3IZ-zT-9d7"/>
                            <constraint firstItem="YL4-kv-eRF" firstAttribute="top" secondItem="6bH-CM-krT" secondAttribute="top" id="44y-dz-KBX"/>
                            <constraint firstItem="qSy-Nw-Cy0" firstAttribute="top" secondItem="n9i-Y0-hyc" secondAttribute="bottom" constant="20" id="4CU-c2-N5z"/>
                            <constraint firstItem="oYt-Xn-2sL" firstAttribute="leading" secondItem="LOP-L5-qcH" secondAttribute="trailing" constant="54" id="4ba-Vt-46Q"/>
                            <constraint firstItem="LOP-L5-qcH" firstAttribute="top" secondItem="qSy-Nw-Cy0" secondAttribute="bottom" constant="18" id="67X-Uw-hkR"/>
                            <constraint firstItem="n9i-Y0-hyc" firstAttribute="top" secondItem="Nk8-a0-Aun" secondAttribute="bottom" constant="20" id="7PU-tP-GfF"/>
                            <constraint firstItem="Nk8-a0-Aun" firstAttribute="bottom" secondItem="Mva-BT-YUi" secondAttribute="bottom" id="7Tr-lE-TtR"/>
                            <constraint firstItem="kWr-V7-mCE" firstAttribute="trailing" secondItem="oYt-Xn-2sL" secondAttribute="trailing" id="Bf3-Gt-52U"/>
                            <constraint firstItem="6bH-CM-krT" firstAttribute="top" secondItem="oYt-Xn-2sL" secondAttribute="bottom" constant="21" id="Bo4-zH-iKi"/>
                            <constraint firstItem="U9S-kT-ih9" firstAttribute="top" secondItem="EMo-q4-hhF" secondAttribute="top" id="C7l-Mt-K0t"/>
                            <constraint firstItem="Nk8-a0-Aun" firstAttribute="leading" secondItem="n9i-Y0-hyc" secondAttribute="leading" id="FsZ-dI-Gqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMo-q4-hhF" secondAttribute="trailing" constant="90" id="HMU-hp-EWy"/>
                            <constraint firstItem="YW2-w7-gd4" firstAttribute="top" secondItem="U9S-kT-ih9" secondAttribute="bottom" constant="23" id="HYf-VX-EUQ"/>
                            <constraint firstItem="A9D-tc-yJf" firstAttribute="top" secondItem="YL4-kv-eRF" secondAttribute="bottom" constant="14" id="HuD-a9-Cb4"/>
                            <constraint firstItem="N6L-GB-4vG" firstAttribute="trailing" secondItem="U9S-kT-ih9" secondAttribute="trailing" id="Jc3-e6-onN"/>
                            <constraint firstItem="yFQ-Id-Xgc" firstAttribute="leading" secondItem="EMo-q4-hhF" secondAttribute="leading" id="K8I-nh-K4t"/>
                            <constraint firstAttribute="bottom" secondItem="YW2-w7-gd4" secondAttribute="bottom" constant="20" symbolic="YES" id="MJV-ja-yUb"/>
                            <constraint firstItem="uMy-k0-fur" firstAttribute="leading" secondItem="N6L-GB-4vG" secondAttribute="leading" id="SK9-am-WSP"/>
                            <constraint firstItem="YL4-kv-eRF" firstAttribute="baseline" secondItem="6bH-CM-krT" secondAttribute="baseline" id="Sd7-57-jWg"/>
                            <constraint firstItem="N6L-GB-4vG" firstAttribute="top" secondItem="uMy-k0-fur" secondAttribute="bottom" constant="21" id="Tb1-ya-CY1"/>
                            <constraint firstItem="Mva-BT-YUi" firstAttribute="leading" secondItem="Nk8-a0-Aun" secondAttribute="trailing" constant="8" symbolic="YES" id="UiR-JT-lLu"/>
                            <constraint firstItem="YL4-kv-eRF" firstAttribute="leading" secondItem="A9D-tc-yJf" secondAttribute="leading" id="VG3-Kf-1uT"/>
                            <constraint firstItem="A9D-tc-yJf" firstAttribute="baseline" secondItem="mwq-H6-nnb" secondAttribute="baseline" id="VR7-1R-wct"/>
                            <constraint firstItem="Mva-BT-YUi" firstAttribute="leading" secondItem="Owj-cT-sFJ" secondAttribute="leading" id="VdB-Yn-5cr"/>
                            <constraint firstItem="kWr-V7-mCE" firstAttribute="leading" secondItem="oYt-Xn-2sL" secondAttribute="leading" id="VxQ-90-qee"/>
                            <constraint firstItem="Ue1-jV-knd" firstAttribute="centerX" secondItem="YW2-w7-gd4" secondAttribute="centerX" id="X0c-Ns-3jU"/>
                            <constraint firstItem="Nk8-a0-Aun" firstAttribute="top" secondItem="Mva-BT-YUi" secondAttribute="top" id="aw0-v2-hC8"/>
                            <constraint firstItem="6bH-CM-krT" firstAttribute="leading" secondItem="mwq-H6-nnb" secondAttribute="leading" id="cqc-YI-BFV"/>
                            <constraint firstItem="uMy-k0-fur" firstAttribute="top" secondItem="A9D-tc-yJf" secondAttribute="bottom" constant="16" id="doZ-fZ-HSh"/>
                            <constraint firstItem="A9D-tc-yJf" firstAttribute="trailing" secondItem="uMy-k0-fur" secondAttribute="trailing" id="dzb-EZ-AEE"/>
                            <constraint firstItem="mwq-H6-nnb" firstAttribute="leading" secondItem="yFQ-Id-Xgc" secondAttribute="leading" id="e04-eu-Jp6"/>
                            <constraint firstItem="qSy-Nw-Cy0" firstAttribute="leading" secondItem="LOP-L5-qcH" secondAttribute="leading" id="f7G-rN-Eag"/>
                            <constraint firstItem="oYt-Xn-2sL" firstAttribute="leading" secondItem="6bH-CM-krT" secondAttribute="leading" id="fEs-A6-JqE"/>
                            <constraint firstItem="n9i-Y0-hyc" firstAttribute="bottom" secondItem="Owj-cT-sFJ" secondAttribute="bottom" id="h1N-5O-1uo"/>
                            <constraint firstItem="Nk8-a0-Aun" firstAttribute="leading" secondItem="xoF-LP-Dhj" secondAttribute="leadingMargin" constant="2" id="hAN-wz-21x"/>
                            <constraint firstItem="mwq-H6-nnb" firstAttribute="trailing" secondItem="yFQ-Id-Xgc" secondAttribute="trailing" id="hIN-lt-hNJ"/>
                            <constraint firstItem="Mva-BT-YUi" firstAttribute="trailing" secondItem="xoF-LP-Dhj" secondAttribute="trailingMargin" id="hyj-B4-v8N"/>
                            <constraint firstItem="6bH-CM-krT" firstAttribute="leading" secondItem="YL4-kv-eRF" secondAttribute="trailing" constant="80" id="jGa-fE-P4B"/>
                            <constraint firstItem="A9D-tc-yJf" firstAttribute="leading" secondItem="uMy-k0-fur" secondAttribute="leading" id="jUh-t9-EBg"/>
                            <constraint firstItem="N6L-GB-4vG" firstAttribute="leading" secondItem="U9S-kT-ih9" secondAttribute="leading" id="jkg-vs-ach"/>
                            <constraint firstItem="oYt-Xn-2sL" firstAttribute="top" secondItem="kWr-V7-mCE" secondAttribute="bottom" constant="18" id="kZl-cJ-KLz"/>
                            <constraint firstItem="6bH-CM-krT" firstAttribute="trailing" secondItem="mwq-H6-nnb" secondAttribute="trailing" id="ksQ-Ef-slD"/>
                            <constraint firstItem="A9D-tc-yJf" firstAttribute="top" secondItem="mwq-H6-nnb" secondAttribute="top" id="le7-je-Hn0"/>
                            <constraint firstItem="n9i-Y0-hyc" firstAttribute="leading" secondItem="qSy-Nw-Cy0" secondAttribute="leading" id="nm4-3z-9hZ"/>
                            <constraint firstItem="YW2-w7-gd4" firstAttribute="top" secondItem="N6L-GB-4vG" secondAttribute="bottom" constant="42" id="ooS-zu-few"/>
                            <constraint firstItem="oYt-Xn-2sL" firstAttribute="trailing" secondItem="6bH-CM-krT" secondAttribute="trailing" id="pdE-xA-trq"/>
                            <constraint firstItem="U9S-kT-ih9" firstAttribute="baseline" secondItem="EMo-q4-hhF" secondAttribute="baseline" id="pq3-D4-tbV"/>
                            <constraint firstItem="kWr-V7-mCE" firstAttribute="leading" secondItem="qSy-Nw-Cy0" secondAttribute="trailing" constant="48" id="prH-HU-XvZ"/>
                            <constraint firstItem="YL4-kv-eRF" firstAttribute="top" secondItem="LOP-L5-qcH" secondAttribute="bottom" constant="23" id="qv8-iL-m7v"/>
                            <constraint firstItem="LOP-L5-qcH" firstAttribute="leading" secondItem="YL4-kv-eRF" secondAttribute="leading" id="tjL-2t-aBI"/>
                            <constraint firstItem="Ue1-jV-knd" firstAttribute="leading" secondItem="xoF-LP-Dhj" secondAttribute="leading" id="tkk-Xq-IFA"/>
                            <constraint firstAttribute="trailing" secondItem="Ue1-jV-knd" secondAttribute="trailing" id="utv-Is-LbX"/>
                            <constraint firstItem="Ue1-jV-knd" firstAttribute="top" secondItem="NbP-u6-XXs" secondAttribute="bottom" constant="20" id="w5V-og-iWv"/>
                            <constraint firstItem="qSy-Nw-Cy0" firstAttribute="baseline" secondItem="kWr-V7-mCE" secondAttribute="firstBaseline" id="x2N-kH-8pP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWr-V7-mCE" secondAttribute="trailing" constant="17" id="x8f-aP-iol"/>
                            <constraint firstItem="n9i-Y0-hyc" firstAttribute="top" secondItem="Owj-cT-sFJ" secondAttribute="top" id="xIc-MW-GKF"/>
                            <constraint firstItem="Mva-BT-YUi" firstAttribute="trailing" secondItem="Owj-cT-sFJ" secondAttribute="trailing" id="yhS-Uy-LWs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="Mva-BT-YUi" id="rk0-ID-NW2"/>
                        <outlet property="eligibilityLabel" destination="yFQ-Id-Xgc" id="kEw-oj-AVl"/>
                        <outlet property="facilityNameLabel" destination="Ue1-jV-knd" id="9A3-p5-oCB"/>
                        <outlet property="featureListLabel" destination="mwq-H6-nnb" id="P50-5x-yGs"/>
                        <outlet property="feeLabel" destination="6bH-CM-krT" id="fsh-CR-OBB"/>
                        <outlet property="hoursLabel" destination="kWr-V7-mCE" id="mIC-b8-DTs"/>
                        <outlet property="intakeLabel" destination="oYt-Xn-2sL" id="kkx-8x-xvA"/>
                        <outlet property="phoneNumberLabel" destination="Owj-cT-sFJ" id="p1z-tC-RVW"/>
                        <outlet property="requiredDocLabel" destination="EMo-q4-hhF" id="sQA-3K-ou2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj5-1G-TGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="440"/>
        </scene>
    </scenes>
</document>
