<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GNv-KJ-T8c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ABOUT US-->
        <scene sceneID="Uev-jS-TiB">
            <objects>
                <viewController title="ABOUT US" id="OMG-VY-JwH" customClass="AboutUsViewController" customModule="Feed_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ae-XY-ShA"/>
                        <viewControllerLayoutGuide type="bottom" id="6FH-Tn-WdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg9-fL-0R5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About Us" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-gA-n7J">
                                <rect key="frame" x="134" y="87" width="107" height="73"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="FED NYC  is an app with the goal to help support NYC  soup kitchens and food pantries connect with their local communities. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dno-UV-mCn">
                                <rect key="frame" x="16" y="224" width="343" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="wwC-aS-uKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-xo-qeh">
                                <rect key="frame" x="16" y="303" width="343" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="lvo-pn-94s"/>
                                </constraints>
                                <string key="text">Locations are often difficult to find; Feed NYC can help you find and connect you to the nearest soup kitchen / food pantry location. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="MAP MARKERS GUIDE" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-o8-Fds">
                                <rect key="frame" x="16" y="449" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yAu-Jc-V0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ABOUT US" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-dV-QMj">
                                <rect key="frame" x="16" y="186" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GIi-O1-Kja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="RESOURCES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-ki-1gt">
                                <rect key="frame" x="16" y="560" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ntq-op-LBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-lv-DtB">
                                <rect key="frame" x="19" y="586" width="343" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Link to the dataset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="webViewButtonTapped:" destination="OMG-VY-JwH" eventType="touchUpInside" id="Xa1-WX-APl"/>
                                    <segue destination="VgJ-O7-oah" kind="show" id="u1s-eg-u2C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-Cf-Ddr">
                                <rect key="frame" x="16" y="473" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2ba-Wm-E1S"/>
                                </constraints>
                                <string key="text">Green markers represent soup kitchens.                  Blue markers represent food pantries.                      Purple markers represent all locations.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sort NYC-area soup kitchens and food pantries by your location and filter the results to match your criteria. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-NK-2cZ">
                                <rect key="frame" x="16" y="376" width="343" height="81"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6bE-o8-Fds" firstAttribute="top" secondItem="2Rf-xo-qeh" secondAttribute="bottom" constant="65" id="13d-Xf-aR6"/>
                            <constraint firstItem="fTm-dV-QMj" firstAttribute="leading" secondItem="8T3-lv-DtB" secondAttribute="leading" constant="-3" id="8wP-YX-jxu"/>
                            <constraint firstItem="QYk-Cf-Ddr" firstAttribute="leading" secondItem="YVD-ki-1gt" secondAttribute="leading" id="ATs-MQ-qBc"/>
                            <constraint firstItem="dno-UV-mCn" firstAttribute="leading" secondItem="pg9-fL-0R5" secondAttribute="leadingMargin" id="Amv-ge-0Qk"/>
                            <constraint firstItem="fTm-dV-QMj" firstAttribute="leading" secondItem="pg9-fL-0R5" secondAttribute="leadingMargin" id="IW1-kg-kXH"/>
                            <constraint firstItem="dno-UV-mCn" firstAttribute="trailing" secondItem="2Rf-xo-qeh" secondAttribute="trailing" id="Iea-RI-41f"/>
                            <constraint firstItem="dno-UV-mCn" firstAttribute="centerX" secondItem="EV5-gA-n7J" secondAttribute="centerX" id="Ioo-Zw-HWp"/>
                            <constraint firstItem="6bE-o8-Fds" firstAttribute="leading" secondItem="QYk-Cf-Ddr" secondAttribute="leading" id="PZ0-cb-sEf"/>
                            <constraint firstAttribute="trailing" secondItem="EV5-gA-n7J" secondAttribute="trailing" constant="134" id="TQX-DB-nkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTm-dV-QMj" secondAttribute="trailing" id="UFX-7d-eqE"/>
                            <constraint firstItem="UPZ-NK-2cZ" firstAttribute="top" secondItem="dno-UV-mCn" secondAttribute="bottom" constant="71" id="W5g-hl-8dE"/>
                            <constraint firstItem="UPZ-NK-2cZ" firstAttribute="trailing" secondItem="6bE-o8-Fds" secondAttribute="trailing" id="Ztn-qe-deu"/>
                            <constraint firstItem="dno-UV-mCn" firstAttribute="top" secondItem="EV5-gA-n7J" secondAttribute="bottom" constant="64" id="ZuU-os-C3a"/>
                            <constraint firstItem="8T3-lv-DtB" firstAttribute="top" secondItem="QYk-Cf-Ddr" secondAttribute="bottom" constant="38" id="arw-Dv-R3G"/>
                            <constraint firstItem="fTm-dV-QMj" firstAttribute="trailing" secondItem="8T3-lv-DtB" secondAttribute="trailing" constant="-3" id="b5R-B2-27O"/>
                            <constraint firstItem="UPZ-NK-2cZ" firstAttribute="leading" secondItem="6bE-o8-Fds" secondAttribute="leading" id="bja-kn-ffB"/>
                            <constraint firstItem="QYk-Cf-Ddr" firstAttribute="trailing" secondItem="YVD-ki-1gt" secondAttribute="trailing" id="cmv-Ve-zau"/>
                            <constraint firstItem="YVD-ki-1gt" firstAttribute="top" secondItem="6bE-o8-Fds" secondAttribute="bottom" constant="77" id="evw-Vu-o6r"/>
                            <constraint firstItem="fTm-dV-QMj" firstAttribute="top" secondItem="EV5-gA-n7J" secondAttribute="bottom" constant="26" id="hVL-RU-7n0"/>
                            <constraint firstItem="6FH-Tn-WdX" firstAttribute="top" secondItem="8T3-lv-DtB" secondAttribute="bottom" constant="52" id="hfV-Ee-Ggq"/>
                            <constraint firstItem="2Rf-xo-qeh" firstAttribute="leading" secondItem="UPZ-NK-2cZ" secondAttribute="leading" id="oGO-w5-ZnL"/>
                            <constraint firstItem="6FH-Tn-WdX" firstAttribute="top" secondItem="YVD-ki-1gt" secondAttribute="bottom" constant="71" id="orf-EA-WcO"/>
                            <constraint firstItem="QYk-Cf-Ddr" firstAttribute="top" secondItem="UPZ-NK-2cZ" secondAttribute="bottom" constant="16" id="qib-ls-b7H"/>
                            <constraint firstItem="2Rf-xo-qeh" firstAttribute="trailing" secondItem="UPZ-NK-2cZ" secondAttribute="trailing" id="rYI-jn-MvD"/>
                            <constraint firstItem="EV5-gA-n7J" firstAttribute="top" secondItem="0ae-XY-ShA" secondAttribute="bottom" constant="23" id="rpg-Xo-BVr"/>
                            <constraint firstItem="dno-UV-mCn" firstAttribute="leading" secondItem="2Rf-xo-qeh" secondAttribute="leading" id="sHp-nE-NHY"/>
                            <constraint firstItem="2Rf-xo-qeh" firstAttribute="top" secondItem="fTm-dV-QMj" secondAttribute="bottom" constant="83" id="u9n-ms-6WP"/>
                            <constraint firstItem="EV5-gA-n7J" firstAttribute="leading" secondItem="pg9-fL-0R5" secondAttribute="leading" constant="134" id="xNB-c5-Ha3"/>
                            <constraint firstItem="6bE-o8-Fds" firstAttribute="trailing" secondItem="QYk-Cf-Ddr" secondAttribute="trailing" id="yap-Bk-NLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vy8-jX-oIY">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="2kd-Iy-GOM">
                            <connections>
                                <segue destination="oFU-vz-6Bx" kind="show" id="aT8-aW-ZWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aboutUSText" destination="fTm-dV-QMj" id="gCp-RX-dLm"/>
                        <outlet property="aboutUsTxt1" destination="dno-UV-mCn" id="5dS-qN-ZHK"/>
                        <outlet property="aboutUsTxt2" destination="2Rf-xo-qeh" id="VWj-fi-6dI"/>
                        <outlet property="aboutUsTxt3" destination="UPZ-NK-2cZ" id="fAt-uW-UIg"/>
                        <outlet property="aboutUsTxt4" destination="QYk-Cf-Ddr" id="yAH-IJ-tVb"/>
                        <outlet property="aboutUsTxt5" destination="QYk-Cf-Ddr" id="jk7-O3-WVV"/>
                        <outlet property="dataSetLink" destination="8T3-lv-DtB" id="eBu-TZ-UBt"/>
                        <outlet property="logo" destination="EV5-gA-n7J" id="F6u-hW-GWT"/>
                        <outlet property="markersText" destination="6bE-o8-Fds" id="4VQ-pZ-oTb"/>
                        <outlet property="menuButton" destination="2kd-Iy-GOM" id="V5O-Dv-KxW"/>
                        <outlet property="resourcesText" destination="YVD-ki-1gt" id="yYp-vd-3yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0un-iD-z8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.5" y="-304.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="KOG-8U-xFj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="oFU-vz-6Bx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="art-rP-Jp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-219"/>
        </scene>
        <!--Facility Table View Controller-->
        <scene sceneID="LHp-ez-9Nn">
            <objects>
                <tableViewController storyboardIdentifier="FacilitiesStoryboardID" id="55Q-iT-1ay" customClass="FacilityTableViewController" customModule="Feed_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0kP-wC-g8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="ybI-Rb-lf1" detailTextLabel="bQj-RS-RML" style="IBUITableViewCellStyleSubtitle" id="6FG-Ec-cQf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6FG-Ec-cQf" id="9OK-xF-Deb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybI-Rb-lf1">
                                            <rect key="frame" x="15" y="4" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQj-RS-RML">
                                            <rect key="frame" x="15" y="23.5" width="45.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H6r-MV-Vcs" kind="presentation" identifier="mapSegue" id="De7-wb-G6A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55Q-iT-1ay" id="lCQ-d3-gcI"/>
                            <outlet property="delegate" destination="55Q-iT-1ay" id="hDF-9c-Yx9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Obw-Tq-8Oq">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="eFy-mw-lbK"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="eFy-mw-lbK" id="aO0-Fv-uX4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Q-mW-ZrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.5" y="418.5"/>
        </scene>
        <!--CenkersDetailViewController-->
        <scene sceneID="Cpb-pe-9Sv">
            <objects>
                <viewControllerPlaceholder storyboardName="CenkersStoryboard" referencedIdentifier="CenkersDetailViewController" id="H6r-MV-Vcs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLF-4W-hxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.5" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3R5-AZ-ozr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNv-KJ-T8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuK-cx-syB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55Q-iT-1ay" kind="relationship" relationship="rootViewController" id="gM2-4b-cWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxP-Ki-IwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="419"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="z1h-Bd-7Ij">
            <objects>
                <viewController id="VgJ-O7-oah" customClass="WebViewController" customModule="Feed_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyN-ks-2DF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwf-wX-8pv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayw-T7-9vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-qR-OX3">
                                <rect key="frame" x="-1" y="0.0" width="377" height="670"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1h-qR-OX3" firstAttribute="centerX" secondItem="Ayw-T7-9vj" secondAttribute="centerX" id="G4C-yI-qnR"/>
                            <constraint firstItem="C1h-qR-OX3" firstAttribute="leading" secondItem="Ayw-T7-9vj" secondAttribute="leadingMargin" constant="-17" id="TGI-IE-6KR"/>
                            <constraint firstItem="C1h-qR-OX3" firstAttribute="top" secondItem="Ayw-T7-9vj" secondAttribute="top" id="VNE-66-F6H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C1h-qR-OX3" secondAttribute="bottom" constant="-3" id="zOZ-xq-R1E"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webViewer" destination="C1h-qR-OX3" id="6KF-tQ-K9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWA-Rg-m6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.5" y="-304.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXD-Pg-oeu">
            <objects>
                <navigationController storyboardIdentifier="AboutUsViewController" automaticallyAdjustsScrollViewInsets="NO" id="wgP-Rx-NP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNe-Vg-NFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMG-VY-JwH" kind="relationship" relationship="rootViewController" id="b1g-tS-T60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvy-Z7-Eex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Us" width="1200" height="1200"/>
    </resources>
</document>
