<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GNv-KJ-T8c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="eiT-d2-aPp">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="eQS-t3-B93" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wN-wL-ugl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="904"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="Uev-jS-TiB">
            <objects>
                <viewController id="OMG-VY-JwH" customClass="AboutUsViewController" customModule="Feed_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ae-XY-ShA"/>
                        <viewControllerLayoutGuide type="bottom" id="6FH-Tn-WdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg9-fL-0R5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-U9-io7">
                                <rect key="frame" x="67" y="270" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wpY-U9-io7" secondAttribute="trailing" constant="68" id="8G3-ge-rL1"/>
                            <constraint firstItem="wpY-U9-io7" firstAttribute="leading" secondItem="pg9-fL-0R5" secondAttribute="leading" constant="67" id="JfB-pQ-Za2"/>
                            <constraint firstItem="6FH-Tn-WdX" firstAttribute="top" secondItem="wpY-U9-io7" secondAttribute="bottom" constant="269" id="Lpq-xZ-7bk"/>
                            <constraint firstItem="wpY-U9-io7" firstAttribute="top" secondItem="0ae-XY-ShA" secondAttribute="bottom" constant="250" id="N4d-df-UIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vy8-jX-oIY">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="2kd-Iy-GOM">
                            <connections>
                                <segue destination="oFU-vz-6Bx" kind="show" id="aT8-aW-ZWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="2kd-Iy-GOM" id="V5O-Dv-KxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0un-iD-z8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.5" y="-304.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="KOG-8U-xFj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="oFU-vz-6Bx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="art-rP-Jp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="-304"/>
        </scene>
        <!--Facility Table View Controller-->
        <scene sceneID="LHp-ez-9Nn">
            <objects>
                <tableViewController id="55Q-iT-1ay" customClass="FacilityTableViewController" customModule="Feed_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0kP-wC-g8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="ybI-Rb-lf1" detailTextLabel="bQj-RS-RML" style="IBUITableViewCellStyleSubtitle" id="6FG-Ec-cQf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6FG-Ec-cQf" id="9OK-xF-Deb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybI-Rb-lf1">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQj-RS-RML">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H6r-MV-Vcs" kind="presentation" identifier="mapSegue" id="De7-wb-G6A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55Q-iT-1ay" id="lCQ-d3-gcI"/>
                            <outlet property="delegate" destination="55Q-iT-1ay" id="hDF-9c-Yx9"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="rjW-zO-vQH"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Obw-Tq-8Oq">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="eFy-mw-lbK">
                            <connections>
                                <segue destination="eQS-t3-B93" kind="show" action="showDetailViewController:sender:" id="ZpK-gl-v5w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="eFy-mw-lbK" id="aO0-Fv-uX4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Q-mW-ZrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.5" y="418.5"/>
        </scene>
        <!--CenkersDetailViewController-->
        <scene sceneID="Cpb-pe-9Sv">
            <objects>
                <viewControllerPlaceholder storyboardName="CenkersStoryboard" referencedIdentifier="CenkersDetailViewController" id="H6r-MV-Vcs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLF-4W-hxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161.5" y="966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3R5-AZ-ozr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNv-KJ-T8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuK-cx-syB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55Q-iT-1ay" kind="relationship" relationship="rootViewController" id="gM2-4b-cWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxP-Ki-IwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXD-Pg-oeu">
            <objects>
                <navigationController storyboardIdentifier="AboutUsViewController" automaticallyAdjustsScrollViewInsets="NO" id="wgP-Rx-NP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNe-Vg-NFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMG-VY-JwH" kind="relationship" relationship="rootViewController" id="b1g-tS-T60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvy-Z7-Eex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-304"/>
        </scene>
    </scenes>
</document>
