<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GNv-KJ-T8c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ABOUT US-->
        <scene sceneID="Uev-jS-TiB">
            <objects>
                <viewController title="ABOUT US" id="OMG-VY-JwH" customClass="AboutUsViewController" customModule="Feed_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ae-XY-ShA"/>
                        <viewControllerLayoutGuide type="bottom" id="6FH-Tn-WdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg9-fL-0R5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-bI-Eww">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkr-Pq-Ijk" userLabel="ViewWrapper">
                                        <rect key="frame" x="0.0" y="64" width="375" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About Us" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-9z-esQ" userLabel="Logo">
                                                <rect key="frame" x="138" y="15" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="L4e-00-J2X"/>
                                                    <constraint firstAttribute="width" constant="100" id="qIg-v9-83Q"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dno-UV-mCn" userLabel="About-Us Paragraph">
                                                <rect key="frame" x="16" y="175" width="349" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="q7E-aY-C1I"/>
                                                </constraints>
                                                <string key="text">Feed NYC  goal is to support NYC  soup kitchens and food pantries connect with their local communities.

Locations are often difficult to find; Feed NYC can help you find and connect you to the nearest soup kitchen / food pantry location. 

Sort NYC-area soup kitchens and food pantries by your location and filter the results to match your criteria. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Green markers represent soup kitchens. Blue markers represent food pantries. Purple markers represent all locations." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-Cf-Ddr" userLabel="Markers Paragraph">
                                                <rect key="frame" x="16" y="435" width="349" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="YMj-Yo-jIL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ABOUT US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZg-cL-b46" userLabel="About-Us Title">
                                                <rect key="frame" x="16" y="145" width="86" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" MAP MARKERS GUIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-tc-Mzm" userLabel="Markers Title">
                                                <rect key="frame" x="16" y="405" width="178" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" RESOURCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-Ol-k2s" userLabel="Resources Title">
                                                <rect key="frame" x="16" y="540" width="104" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-lv-DtB" userLabel="Resources Link">
                                                <rect key="frame" x="16" y="570" width="349" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title=" Link to the dataset">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="webViewButtonTapped:" destination="OMG-VY-JwH" eventType="touchUpInside" id="Xa1-WX-APl"/>
                                                    <segue destination="VgJ-O7-oah" kind="show" id="u1s-eg-u2C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QYk-Cf-Ddr" firstAttribute="trailing" secondItem="dno-UV-mCn" secondAttribute="trailing" id="1hw-Ff-1dm"/>
                                            <constraint firstItem="Qfs-Ol-k2s" firstAttribute="leading" secondItem="MZg-cL-b46" secondAttribute="leading" id="34E-yo-tJl"/>
                                            <constraint firstItem="MZg-cL-b46" firstAttribute="top" secondItem="dqY-9z-esQ" secondAttribute="bottom" constant="30" id="3Ci-dR-JrB"/>
                                            <constraint firstItem="8T3-lv-DtB" firstAttribute="leading" secondItem="MZg-cL-b46" secondAttribute="leading" id="7kW-l3-2mq"/>
                                            <constraint firstItem="dqY-9z-esQ" firstAttribute="top" secondItem="zkr-Pq-Ijk" secondAttribute="top" constant="15" id="856-Vv-Uuh"/>
                                            <constraint firstItem="8T3-lv-DtB" firstAttribute="top" secondItem="Qfs-Ol-k2s" secondAttribute="bottom" constant="10" id="FMz-gs-GEk"/>
                                            <constraint firstItem="bDL-tc-Mzm" firstAttribute="top" secondItem="dno-UV-mCn" secondAttribute="bottom" constant="20" id="b81-MP-SXu"/>
                                            <constraint firstItem="bDL-tc-Mzm" firstAttribute="leading" secondItem="MZg-cL-b46" secondAttribute="leading" id="csU-sr-Q6B"/>
                                            <constraint firstItem="QYk-Cf-Ddr" firstAttribute="top" secondItem="bDL-tc-Mzm" secondAttribute="bottom" constant="10" id="jUn-hz-8oA"/>
                                            <constraint firstItem="Qfs-Ol-k2s" firstAttribute="top" secondItem="QYk-Cf-Ddr" secondAttribute="bottom" constant="30" id="oPZ-1r-lCF"/>
                                            <constraint firstAttribute="height" constant="700" id="qKv-cc-sIA"/>
                                            <constraint firstItem="QYk-Cf-Ddr" firstAttribute="leading" secondItem="MZg-cL-b46" secondAttribute="leading" id="unT-nz-FED"/>
                                            <constraint firstItem="8T3-lv-DtB" firstAttribute="trailing" secondItem="dno-UV-mCn" secondAttribute="trailing" id="vHC-Wx-ILL"/>
                                            <constraint firstItem="dno-UV-mCn" firstAttribute="top" secondItem="MZg-cL-b46" secondAttribute="bottom" constant="10" id="vKg-7G-4pq"/>
                                            <constraint firstItem="dno-UV-mCn" firstAttribute="leading" secondItem="MZg-cL-b46" secondAttribute="leading" id="xgb-AZ-EcE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zkr-Pq-Ijk" firstAttribute="top" secondItem="R6p-bI-Eww" secondAttribute="top" id="Dgf-vl-4bV"/>
                                    <constraint firstItem="zkr-Pq-Ijk" firstAttribute="centerX" secondItem="R6p-bI-Eww" secondAttribute="centerX" id="FTq-Fn-RMn"/>
                                    <constraint firstAttribute="bottom" secondItem="zkr-Pq-Ijk" secondAttribute="bottom" id="HC1-he-Gym"/>
                                    <constraint firstAttribute="trailing" secondItem="zkr-Pq-Ijk" secondAttribute="trailing" id="LlU-cD-3PO"/>
                                    <constraint firstAttribute="trailing" secondItem="dno-UV-mCn" secondAttribute="trailing" constant="10" id="VPl-nY-usm"/>
                                    <constraint firstItem="zkr-Pq-Ijk" firstAttribute="leading" secondItem="R6p-bI-Eww" secondAttribute="leading" id="cDX-XB-evM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R6p-bI-Eww" firstAttribute="height" secondItem="pg9-fL-0R5" secondAttribute="height" id="G9p-XE-bbT"/>
                            <constraint firstItem="R6p-bI-Eww" firstAttribute="width" secondItem="pg9-fL-0R5" secondAttribute="width" id="K0X-Wi-dWz"/>
                            <constraint firstItem="R6p-bI-Eww" firstAttribute="centerY" secondItem="pg9-fL-0R5" secondAttribute="centerY" id="UZO-Uz-QoN"/>
                            <constraint firstItem="dqY-9z-esQ" firstAttribute="centerX" secondItem="pg9-fL-0R5" secondAttribute="centerX" id="cd4-sZ-TNU"/>
                            <constraint firstItem="R6p-bI-Eww" firstAttribute="centerX" secondItem="pg9-fL-0R5" secondAttribute="centerX" id="ei5-9L-Dit"/>
                            <constraint firstItem="MZg-cL-b46" firstAttribute="leading" secondItem="pg9-fL-0R5" secondAttribute="leadingMargin" id="p52-XC-cBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vy8-jX-oIY">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="2kd-Iy-GOM">
                            <connections>
                                <segue destination="oFU-vz-6Bx" kind="show" id="aT8-aW-ZWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="aboutUsParagraph" destination="dno-UV-mCn" id="sB6-cr-NhW"/>
                        <outlet property="aboutUsTitle" destination="MZg-cL-b46" id="5IP-FY-zeb"/>
                        <outlet property="logo" destination="dqY-9z-esQ" id="FFE-cn-r9G"/>
                        <outlet property="markersParagraph" destination="QYk-Cf-Ddr" id="6dO-7z-9pN"/>
                        <outlet property="markersTitle" destination="bDL-tc-Mzm" id="WKH-z1-cRT"/>
                        <outlet property="menuButton" destination="2kd-Iy-GOM" id="V5O-Dv-KxW"/>
                        <outlet property="resourcesLink" destination="8T3-lv-DtB" id="837-79-Cfa"/>
                        <outlet property="resourcesTitle" destination="Qfs-Ol-k2s" id="9jz-C5-WRb"/>
                        <outlet property="wrapperView" destination="zkr-Pq-Ijk" id="Ec4-zH-dSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0un-iD-z8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.5" y="-362"/>
        </scene>
        <!--Main-->
        <scene sceneID="KOG-8U-xFj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="oFU-vz-6Bx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="art-rP-Jp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-219"/>
        </scene>
        <!--Facility Table View Controller-->
        <scene sceneID="LHp-ez-9Nn">
            <objects>
                <tableViewController storyboardIdentifier="FacilitiesStoryboardID" id="55Q-iT-1ay" customClass="FacilityTableViewController" customModule="Feed_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0kP-wC-g8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="ybI-Rb-lf1" detailTextLabel="bQj-RS-RML" style="IBUITableViewCellStyleSubtitle" id="6FG-Ec-cQf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6FG-Ec-cQf" id="9OK-xF-Deb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybI-Rb-lf1">
                                            <rect key="frame" x="15" y="4" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQj-RS-RML">
                                            <rect key="frame" x="15" y="23.5" width="45.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H6r-MV-Vcs" kind="presentation" identifier="mapSegue" id="De7-wb-G6A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55Q-iT-1ay" id="lCQ-d3-gcI"/>
                            <outlet property="delegate" destination="55Q-iT-1ay" id="hDF-9c-Yx9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Obw-Tq-8Oq">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="eFy-mw-lbK"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="eFy-mw-lbK" id="aO0-Fv-uX4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Q-mW-ZrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.5" y="418.5"/>
        </scene>
        <!--CenkersDetailViewController-->
        <scene sceneID="Cpb-pe-9Sv">
            <objects>
                <viewControllerPlaceholder storyboardName="CenkersStoryboard" referencedIdentifier="CenkersDetailViewController" id="H6r-MV-Vcs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLF-4W-hxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.5" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3R5-AZ-ozr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNv-KJ-T8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuK-cx-syB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55Q-iT-1ay" kind="relationship" relationship="rootViewController" id="gM2-4b-cWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxP-Ki-IwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="419"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="z1h-Bd-7Ij">
            <objects>
                <viewController id="VgJ-O7-oah" customClass="WebViewController" customModule="Feed_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyN-ks-2DF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwf-wX-8pv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayw-T7-9vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-qR-OX3">
                                <rect key="frame" x="-1" y="0.0" width="377" height="670"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1h-qR-OX3" firstAttribute="centerX" secondItem="Ayw-T7-9vj" secondAttribute="centerX" id="G4C-yI-qnR"/>
                            <constraint firstItem="C1h-qR-OX3" firstAttribute="leading" secondItem="Ayw-T7-9vj" secondAttribute="leadingMargin" constant="-17" id="TGI-IE-6KR"/>
                            <constraint firstItem="C1h-qR-OX3" firstAttribute="top" secondItem="Ayw-T7-9vj" secondAttribute="top" id="VNE-66-F6H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C1h-qR-OX3" secondAttribute="bottom" constant="-3" id="zOZ-xq-R1E"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webViewer" destination="C1h-qR-OX3" id="6KF-tQ-K9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWA-Rg-m6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.5" y="-304.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXD-Pg-oeu">
            <objects>
                <navigationController storyboardIdentifier="AboutUsViewController" automaticallyAdjustsScrollViewInsets="NO" id="wgP-Rx-NP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNe-Vg-NFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMG-VY-JwH" kind="relationship" relationship="rootViewController" id="b1g-tS-T60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvy-Z7-Eex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Us" width="784" height="889"/>
    </resources>
</document>
