<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jCI-Os-AK9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7WW-Dx-Cks"/>
                        <segue destination="uio-85-z6L" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TgO-ME-d39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="198"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xdD-Lj-5gy">
            <objects>
                <viewController storyboardIdentifier="menuScreen" id="jCI-Os-AK9" customClass="MenuViewController" customModule="Feed_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNv-zt-y5h"/>
                        <viewControllerLayoutGuide type="bottom" id="VIZ-N4-3bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttq-bn-JOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-0D-hBg">
                                <rect key="frame" x="20" y="30" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-Zn-s7J">
                                <rect key="frame" x="20" y="71" width="213" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="que-Vy-TwR">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="30"/>
                                        <state key="normal" title="Food Banks and Soup Kitchens"/>
                                        <connections>
                                            <segue destination="rDb-nV-Ii3" kind="custom" identifier="allFacilities" customClass="SWRevealViewControllerSeguePushController" id="AAD-gm-Jw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-Rk-Jxc">
                                        <rect key="frame" x="0.0" y="45" width="81" height="30"/>
                                        <state key="normal" title="Food Banks"/>
                                        <connections>
                                            <segue destination="rDb-nV-Ii3" kind="custom" identifier="foodPantries" customClass="SWRevealViewControllerSeguePushController" id="Eah-uz-nHs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-1K-v9D">
                                        <rect key="frame" x="0.0" y="90" width="99" height="30"/>
                                        <state key="normal" title="Soup Kitchens"/>
                                        <connections>
                                            <segue destination="rDb-nV-Ii3" kind="custom" identifier="soupKitchens" customClass="SWRevealViewControllerSeguePushController" id="tJg-Ci-GpC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAl-RS-z0H">
                                        <rect key="frame" x="0.0" y="135" width="30" height="30"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <segue destination="uio-85-z6L" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1Go-j8-rOF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hey-pe-iAi">
                                        <rect key="frame" x="0.0" y="180" width="64" height="30"/>
                                        <state key="normal" title="About Us"/>
                                        <connections>
                                            <action selector="AboutUsTapped:" destination="jCI-Os-AK9" eventType="touchUpInside" id="Sdo-au-p9o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jgO-0D-hBg" firstAttribute="top" secondItem="JNv-zt-y5h" secondAttribute="bottom" constant="10" id="Teb-aZ-1tU"/>
                            <constraint firstItem="5Hj-Zn-s7J" firstAttribute="leading" secondItem="ttq-bn-JOl" secondAttribute="leadingMargin" id="YSX-ru-o1M"/>
                            <constraint firstItem="que-Vy-TwR" firstAttribute="top" secondItem="jgO-0D-hBg" secondAttribute="bottom" constant="20" id="axC-QK-cnY"/>
                            <constraint firstItem="jgO-0D-hBg" firstAttribute="leading" secondItem="ttq-bn-JOl" secondAttribute="leadingMargin" id="tGP-bA-P2W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV7-pY-jC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="198"/>
        </scene>
        <!--DennisStoryboard-->
        <scene sceneID="KJm-IF-T9y">
            <objects>
                <viewControllerPlaceholder storyboardName="DennisStoryboard" id="rDb-nV-Ii3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH5-EU-giL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="218"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AzT-7R-Wuh">
            <objects>
                <viewController storyboardIdentifier="topScreen" id="uQY-aM-RRh" customClass="MapViewController" customModule="Feed_NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kab-1v-anz"/>
                        <viewControllerLayoutGuide type="bottom" id="iSw-MX-Enk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgL-l1-Rxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVS-Fg-dl5">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="lou-pY-Tpx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="lou-pY-Tpx" id="vM9-va-TxS"/>
                        <segue destination="rIS-ym-nfx" kind="presentation" identifier="detailSegue" id="e8d-a3-GZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKQ-lx-Rtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-578"/>
        </scene>
        <!--CenkersStoryboard-->
        <scene sceneID="dHH-88-bZI">
            <objects>
                <viewControllerPlaceholder storyboardName="CenkersStoryboard" id="rIS-ym-nfx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2U-jF-kaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="-726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXQ-NV-juz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uio-85-z6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfb-oQ-nr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQY-aM-RRh" kind="relationship" relationship="rootViewController" id="LL8-MS-skO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWM-iF-Y0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-578"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TgO-ME-d39"/>
        <segue reference="Eah-uz-nHs"/>
    </inferredMetricsTieBreakers>
</document>
